---
- name: handlers exx
  hosts: webservers
# force_handlers: true
  tasks:
    - name: install httpd
      package:
        name: httpd
        state: latest
      
    - name: copy index.html
      copy:
        src: /tmp/index.html
        dest: /var/www/html/index.html
      notify:
        - bright

    - name: copy nothing - intended to fail
      copy:
        src: /tmp/nothing
        dest: /var/www/html/index.html

  handlers:
    - name: bright
      service:
        name: httpd
        state: restarted
